<html>
<head>
  <link rel="stylesheet" href="bootstrap.min.css">
<title> Quien soy? </title>
<nav class="navbar navbar-expand-lg navbar-dark bg-black">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Mi pagina web :)</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor02">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link active" href="Emiliano Montoya Pagina web.html">Home
            <span class="visually-hidden">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gustos.html">gustos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="habilidades.html">habilidades</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">contacto</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Portafolio</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="Perfil de desarrollador.pdf">perfil de desarrolador</a>
            <a class="dropdown-item" href="Primer pagina.html">primer pagina web</a>
            <a class="dropdown-item" href="Actividad 1 HTML,CSS,Javascript.docx">HTML,CSS,Javascrip. Definicion</a>
            <a class="dropdown-item" href="Emiliano Montoya Pagina web.html">Propia pagina</a>
            <a class="dropdown-item" href="ola.cpp">Area, perimetro y tipo</a>
            <a class="dropdown-item" href="Pagina copia/Montoya/indexMontoya.html">copia de la pagina</a>
            <a class="dropdown-item" href="Analisi de pagina web Montoya.pdf">Analisis pagina web</a>
            <a class="dropdown-item" href="Lenguajes de app (2).docx">Lenguajes investigacion</a>
            <a class="dropdown-item" href="clases.html">clases</a>
            <div class="dropdown-divider"></div>
          </div>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-sm-2" type="text" placeholder="Search">
        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<center><h1> Voy a hablar un poco sobre mi... </h1></center>
<body background="istockphoto-874262992-170667a.jpg"

<p1>Holaa! Me llamo Emiliano Montoya Velazquez y curso el primer semestre de ingenieria en sistemas, quisiera presentarle lo que me gusta y mi contacto para cualquier cosa que se le pueda ofrecer. Tengo 18 años; me presento como una persona muy alegre y divertida, muy deportista y con muchas ganas de salir adelante; tengo una novia la cual es una gran inspiracion para mi y por quien quiero lograr muchas cosas en mi vida.</p1>
<p2>Para ingresar a los trabajos del curso, picale en portafolio</p2>
<body background="30246d857d8941736b5cd7139f41b0f3.jpeg">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<center><img src="Yoeli y yo.jpg" alt="" srcset=""></center>
</body>
</html>
